<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f52085d6d0094b8eb254c58e621f8c31" Name="Diagram1">
        <EntityTypeShape EntityType="sql123Model.Admin" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="sql123Model.Bed" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="sql123Model.Concobsubtion" Width="1.5" PointX="2.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="sql123Model.Guest" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="sql123Model.Profit" Width="1.5" PointX="10.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="sql123Model.Rezerv" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="sql123Model.Room" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="sql123Model.sysdiagram" Width="1.5" PointX="4.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="sql123Model.Type" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="sql123Model.Worker" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="sql123Model.FK_Beds_Room" ManuallyRouted="false" />
        <AssociationConnector Association="sql123Model.FK_Beds_Type" ManuallyRouted="false" />
        <AssociationConnector Association="sql123Model.FK_Guests_Beds" ManuallyRouted="false" />
        <AssociationConnector Association="sql123Model.FK_Rezerv_Beds" ManuallyRouted="false" />
        <AssociationConnector Association="sql123Model.FK_Profits_Rezerv" ManuallyRouted="false" />
        <AssociationConnector Association="sql123Model.FK_Rezerv_Worker" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>