<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sql123Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Beds">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Bed_Number" Type="nvarchar" MaxLength="50" />
    <Property Name="Type_Id" Type="int" />
    <Property Name="Status" Type="tinyint" />
    <Property Name="Aviable" Type="tinyint" />
    <Property Name="Room_Id" Type="int" />
  </EntityType>
  <EntityType Name="Concobsubtion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Price" Type="float" />
    <Property Name="BuyDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Guests">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="VSID" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Birthdate" Type="datetime" />
    <Property Name="Bed_Id" Type="int" />
  </EntityType>
  <EntityType Name="Profits">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Rezerv_Id" Type="int" />
    <Property Name="PurchaseDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Rezerv">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Worker_Id" Type="int" />
    <Property Name="Bed_Id" Type="int" />
    <Property Name="PurchaseDate" Type="datetime" />
    <Property Name="CheckOutDate" Type="datetime" />
    <Property Name="Price" Type="float" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Room_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Room_Number" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="price" Type="float" />
  </EntityType>
  <EntityType Name="Worker">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <Association Name="FK_Beds_Room">
    <End Role="Room" Type="Self.Room" Multiplicity="0..1" />
    <End Role="Beds" Type="Self.Beds" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Beds">
        <PropertyRef Name="Room_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Beds_Type">
    <End Role="Type" Type="Self.Type" Multiplicity="0..1" />
    <End Role="Beds" Type="Self.Beds" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Beds">
        <PropertyRef Name="Type_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Guests_Beds">
    <End Role="Beds" Type="Self.Beds" Multiplicity="0..1" />
    <End Role="Guests" Type="Self.Guests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Beds">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Guests">
        <PropertyRef Name="Bed_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Profits_Rezerv">
    <End Role="Rezerv" Type="Self.Rezerv" Multiplicity="0..1" />
    <End Role="Profits" Type="Self.Profits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rezerv">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Profits">
        <PropertyRef Name="Rezerv_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rezerv_Beds">
    <End Role="Beds" Type="Self.Beds" Multiplicity="0..1" />
    <End Role="Rezerv" Type="Self.Rezerv" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Beds">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Rezerv">
        <PropertyRef Name="Bed_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rezerv_Worker">
    <End Role="Worker" Type="Self.Worker" Multiplicity="0..1" />
    <End Role="Rezerv" Type="Self.Rezerv" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Worker">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Rezerv">
        <PropertyRef Name="Worker_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="sql123ModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Beds" EntityType="Self.Beds" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Concobsubtion" EntityType="Self.Concobsubtion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Guests" EntityType="Self.Guests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Profits" EntityType="Self.Profits" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rezerv" EntityType="Self.Rezerv" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Room" EntityType="Self.Room" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Type" EntityType="Self.Type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Worker" EntityType="Self.Worker" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Beds_Room" Association="Self.FK_Beds_Room">
      <End Role="Room" EntitySet="Room" />
      <End Role="Beds" EntitySet="Beds" />
    </AssociationSet>
    <AssociationSet Name="FK_Beds_Type" Association="Self.FK_Beds_Type">
      <End Role="Type" EntitySet="Type" />
      <End Role="Beds" EntitySet="Beds" />
    </AssociationSet>
    <AssociationSet Name="FK_Guests_Beds" Association="Self.FK_Guests_Beds">
      <End Role="Beds" EntitySet="Beds" />
      <End Role="Guests" EntitySet="Guests" />
    </AssociationSet>
    <AssociationSet Name="FK_Profits_Rezerv" Association="Self.FK_Profits_Rezerv">
      <End Role="Rezerv" EntitySet="Rezerv" />
      <End Role="Profits" EntitySet="Profits" />
    </AssociationSet>
    <AssociationSet Name="FK_Rezerv_Beds" Association="Self.FK_Rezerv_Beds">
      <End Role="Beds" EntitySet="Beds" />
      <End Role="Rezerv" EntitySet="Rezerv" />
    </AssociationSet>
    <AssociationSet Name="FK_Rezerv_Worker" Association="Self.FK_Rezerv_Worker">
      <End Role="Worker" EntitySet="Worker" />
      <End Role="Rezerv" EntitySet="Rezerv" />
    </AssociationSet>
  </EntityContainer>
</Schema>